<aura:component >
    <aura:attribute name="message" type="String"/>
    <p>Message of the day : <ui:outputText value="{!v.message}"/></p>
    <div>
        <ui:button label="Left button" press="{!c.handleClick}"/>
        <ui:button label="Right button" press="{!c.handleClick}"/>
    </div>
</aura:component>